# Clean-Architecture-ASP.NET-Core

./: EmployeesManagement.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api.IntegrationTests/: EmployeeManagement.Api.IntegrationTests.csproj
EmployeeManagement.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
EmployeeManagement.Api.IntegrationTests/Controllers/: DepartmentControllerTests.cs
EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Services/: LoggedInUserService.cs
EmployeeManagement.Api/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
EmployeeManagement.Application/: ApplicationServiceRegistration.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application.UnitTests/: EmployeeManagement.Application.UnitTests.csproj
EmployeeManagement.Application.UnitTests/Departments/Commands/: CreateDepartmentCommandTest.cs
EmployeeManagement.Application.UnitTests/Departments/Queries/: GetDepartmentsQueryTest.cs
EmployeeManagement.Application.UnitTests/Employees/Commands/: CreateEmployeeCommandTest.cs  DeleteEmployeeCommandTest.cs  UpdateEmployeeCommandTest.cs
EmployeeManagement.Application.UnitTests/Employees/Queries/: GetEmployeeDetailsQueryTest.cs  GetEmployeesTest.cs
EmployeeManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
EmployeeManagement.Application/Contracts/: ILoggedInUserService.cs
EmployeeManagement.Application/Contracts/Identity/: IAuthenticationService.cs
EmployeeManagement.Application/Contracts/Infrastructure/: ICSVExporter.cs  IEmailService.cs
EmployeeManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EmployeeManagement.Application/Profiles/: MappingProfiles.cs
EmployeeManagement.Application/Response/: BaseResponse.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EmployeeManagement.Infrastructure/FileExport/: CSVExporter.cs
EmployeeManagement.Infrastructure/Mail/: EMailService.cs
EmployeeManagement.Persistence/: EmployeeManagement.Persistence.csproj  EmployeeManagementDBContext.cs  PersistenceServiceRegistration.cs
EmployeeManagement.Persistence.IntegrationTests/: EmployeeManagement.Persistence.IntegrationTests.csproj  EmployeeManagementDBContextTests.cs
EmployeeManagement.Persistence/Migrations/: 20210816052214_Initial.Designer.cs  20210816052214_Initial.cs  EmployeeManagementDBContextModelSnapshot.cs
EmployeeManagement.Persistence/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagment.Domain/Common/: AuditableEntity.cs
EmployeeManagment.Domain/Entities/: Department.cs  Employee.cs
(+37 files in other folders)
